BASE_URI=http://localhost:3000
BASE_URI_TXD=https://txd-stg.trusted-entity.io
BASE_URI_PAYPAL=https://api-m.sandbox.paypal.com
CLIENT_ID_PAYPAL=
SECRET_PAYPAL=
COST_DID=4
COST_W3N=5
SECRET_SEED_PHRASE=
DID_KEY_URI=
AWS_REGION=eu-central-1
AWS_SES_ACCESS_KEY_ID=
AWS_SECRET_SES_ACCESS_KEY=
BLOCKCHAIN_ENDPOINT=
IS_TEST_ENV=false
